// Dependency graph
digraph {
	"p_maxseq00 = maxseq;"
	"p_tmp00 = p_tcpseq < p_maxseq00;"
	"maxseq = p_tmp4 ? (p_tcpseq) | p_maxseq00;"
	"p_maxseq01 = p_tmp4 ? (p_tcpseq) | p_maxseq00;"
	"p_tmp4 = !p_tmp00;"
	"count = (p_tmp00) ? p_tmp3 | p_count00;"
	"p_count01 = (p_tmp00) ? p_tmp3 | p_count00;"
	"p_count00 = count;"
	"p_tmp3 = p_count00 + 1;"
	"p_maxseq00 = maxseq;" -> "p_tmp00 = p_tcpseq < p_maxseq00;"
	"p_maxseq00 = maxseq;" -> "maxseq = p_tmp4 ? (p_tcpseq) | p_maxseq00;"
	"p_maxseq00 = maxseq;" -> "p_maxseq01 = p_tmp4 ? (p_tcpseq) | p_maxseq00;"
	"p_tmp00 = p_tcpseq < p_maxseq00;" -> "p_tmp4 = !p_tmp00;"
	"p_tmp00 = p_tcpseq < p_maxseq00;" -> "count = (p_tmp00) ? p_tmp3 | p_count00;"
	"p_tmp00 = p_tcpseq < p_maxseq00;" -> "p_count01 = (p_tmp00) ? p_tmp3 | p_count00;"
	"p_tmp4 = !p_tmp00;" -> "maxseq = p_tmp4 ? (p_tcpseq) | p_maxseq00;"
	"p_tmp4 = !p_tmp00;" -> "p_maxseq01 = p_tmp4 ? (p_tcpseq) | p_maxseq00;"
	"p_count00 = count;" -> "p_tmp3 = p_count00 + 1;"
	"p_count00 = count;" -> "count = (p_tmp00) ? p_tmp3 | p_count00;"
	"p_count00 = count;" -> "p_count01 = (p_tmp00) ? p_tmp3 | p_count00;"
	"p_tmp3 = p_count00 + 1;" -> "count = (p_tmp00) ? p_tmp3 | p_count00;"
	"p_tmp3 = p_count00 + 1;" -> "p_count01 = (p_tmp00) ? p_tmp3 | p_count00;"
}
