// Dependency graph
digraph {
	"pkt_input_traffic_Bytes00 = input_traffic_Bytes;"
	"input_traffic_Bytes = pkt_input_traffic_Bytes00 + pkt_size_bytes;"
	"pkt_input_traffic_Bytes01 = pkt_input_traffic_Bytes00 + pkt_size_bytes;"
	"pkt_tmp00 = pkt_rtt < 30;"
	"sum_rtt_Tr = (pkt_tmp00) ? pkt_tmp3 | pkt_sum_rtt_Tr00;"
	"num_pkts_with_rtt = (pkt_tmp00) ? pkt_tmp4 | pkt_num_pkts_with_rtt00;"
	"pkt_sum_rtt_Tr01 = (pkt_tmp00) ? pkt_tmp3 | pkt_sum_rtt_Tr00;"
	"pkt_num_pkts_with_rtt01 = (pkt_tmp00) ? pkt_tmp4 | pkt_num_pkts_with_rtt00;"
	"pkt_sum_rtt_Tr00 = sum_rtt_Tr;"
	"pkt_tmp3 = pkt_sum_rtt_Tr00 + pkt_rtt;"
	"pkt_num_pkts_with_rtt00 = num_pkts_with_rtt;"
	"pkt_tmp4 = pkt_num_pkts_with_rtt00 + 1;"
	"pkt_input_traffic_Bytes00 = input_traffic_Bytes;" -> "input_traffic_Bytes = pkt_input_traffic_Bytes00 + pkt_size_bytes;"
	"pkt_input_traffic_Bytes00 = input_traffic_Bytes;" -> "pkt_input_traffic_Bytes01 = pkt_input_traffic_Bytes00 + pkt_size_bytes;"
	"pkt_tmp00 = pkt_rtt < 30;" -> "sum_rtt_Tr = (pkt_tmp00) ? pkt_tmp3 | pkt_sum_rtt_Tr00;"
	"pkt_tmp00 = pkt_rtt < 30;" -> "num_pkts_with_rtt = (pkt_tmp00) ? pkt_tmp4 | pkt_num_pkts_with_rtt00;"
	"pkt_tmp00 = pkt_rtt < 30;" -> "pkt_sum_rtt_Tr01 = (pkt_tmp00) ? pkt_tmp3 | pkt_sum_rtt_Tr00;"
	"pkt_tmp00 = pkt_rtt < 30;" -> "pkt_num_pkts_with_rtt01 = (pkt_tmp00) ? pkt_tmp4 | pkt_num_pkts_with_rtt00;"
	"pkt_sum_rtt_Tr00 = sum_rtt_Tr;" -> "pkt_tmp3 = pkt_sum_rtt_Tr00 + pkt_rtt;"
	"pkt_sum_rtt_Tr00 = sum_rtt_Tr;" -> "sum_rtt_Tr = (pkt_tmp00) ? pkt_tmp3 | pkt_sum_rtt_Tr00;"
	"pkt_sum_rtt_Tr00 = sum_rtt_Tr;" -> "pkt_sum_rtt_Tr01 = (pkt_tmp00) ? pkt_tmp3 | pkt_sum_rtt_Tr00;"
	"pkt_tmp3 = pkt_sum_rtt_Tr00 + pkt_rtt;" -> "sum_rtt_Tr = (pkt_tmp00) ? pkt_tmp3 | pkt_sum_rtt_Tr00;"
	"pkt_tmp3 = pkt_sum_rtt_Tr00 + pkt_rtt;" -> "pkt_sum_rtt_Tr01 = (pkt_tmp00) ? pkt_tmp3 | pkt_sum_rtt_Tr00;"
	"pkt_num_pkts_with_rtt00 = num_pkts_with_rtt;" -> "pkt_tmp4 = pkt_num_pkts_with_rtt00 + 1;"
	"pkt_num_pkts_with_rtt00 = num_pkts_with_rtt;" -> "num_pkts_with_rtt = (pkt_tmp00) ? pkt_tmp4 | pkt_num_pkts_with_rtt00;"
	"pkt_num_pkts_with_rtt00 = num_pkts_with_rtt;" -> "pkt_num_pkts_with_rtt01 = (pkt_tmp00) ? pkt_tmp4 | pkt_num_pkts_with_rtt00;"
	"pkt_tmp4 = pkt_num_pkts_with_rtt00 + 1;" -> "num_pkts_with_rtt = (pkt_tmp00) ? pkt_tmp4 | pkt_num_pkts_with_rtt00;"
	"pkt_tmp4 = pkt_num_pkts_with_rtt00 + 1;" -> "pkt_num_pkts_with_rtt01 = (pkt_tmp00) ? pkt_tmp4 | pkt_num_pkts_with_rtt00;"
}
