// Dependency graph
digraph {
	"p_p_mark00 = p_mark;"
	"p_tmp2 = p_p_mark00 - 2;"
	"p_p_mark01 = (p_tmp00) ? p_tmp2 | p_p_mark00;"
	"p_mark = (p_tmp00) ? p_tmp2 | p_p_mark00;"
	"p_last_update00 = last_update;"
	"p_tmp00 = p_now_plus_free0 > p_last_update00;"
	"p_last_update01 = (p_tmp00) ? (p_now) | p_last_update00;"
	"last_update = (p_tmp00) ? (p_now) | p_last_update00;"
	"p_now_plus_free0 = p_now - 1;"
	"p_p_mark00 = p_mark;" -> "p_tmp2 = p_p_mark00 - 2;"
	"p_p_mark00 = p_mark;" -> "p_p_mark01 = (p_tmp00) ? p_tmp2 | p_p_mark00;"
	"p_p_mark00 = p_mark;" -> "p_mark = (p_tmp00) ? p_tmp2 | p_p_mark00;"
	"p_tmp2 = p_p_mark00 - 2;" -> "p_p_mark01 = (p_tmp00) ? p_tmp2 | p_p_mark00;"
	"p_tmp2 = p_p_mark00 - 2;" -> "p_mark = (p_tmp00) ? p_tmp2 | p_p_mark00;"
	"p_last_update00 = last_update;" -> "p_tmp00 = p_now_plus_free0 > p_last_update00;"
	"p_last_update00 = last_update;" -> "p_last_update01 = (p_tmp00) ? (p_now) | p_last_update00;"
	"p_last_update00 = last_update;" -> "last_update = (p_tmp00) ? (p_now) | p_last_update00;"
	"p_tmp00 = p_now_plus_free0 > p_last_update00;" -> "p_p_mark01 = (p_tmp00) ? p_tmp2 | p_p_mark00;"
	"p_tmp00 = p_now_plus_free0 > p_last_update00;" -> "p_last_update01 = (p_tmp00) ? (p_now) | p_last_update00;"
	"p_tmp00 = p_now_plus_free0 > p_last_update00;" -> "p_mark = (p_tmp00) ? p_tmp2 | p_p_mark00;"
	"p_tmp00 = p_now_plus_free0 > p_last_update00;" -> "last_update = (p_tmp00) ? (p_now) | p_last_update00;"
	"p_now_plus_free0 = p_now - 1;" -> "p_tmp00 = p_now_plus_free0 > p_last_update00;"
}
