// Dependency graph
digraph {
	"p_state_group_0_state_000 = state_group_0_state_0;"
	"p_state_group_0_state_001 = (p_tmp00) ? (1) | p_state_group_0_state_000;"
	"state_group_0_state_0 = (p_tmp00) ? (1) | p_state_group_0_state_000;"
	"p_pkt_0 = p_pkt_1*1+p_pkt_2;"
	"p_tmp00 = p_pkt_1 == 102;"
	"p_tmp6 = !p_tmp00;"
	"p_tmp5 = p_state_group_0_state_001 == 0;"
	"p_tmp10 = p_tmp6 ? p_tmp3 | 0;"
	"p_tmp4 = p_tmp6 && p_tmp10;"
	"p_tmp3 = p_pkt_2 == 102;"
	"p_pkt_30 = p_tmp4 ? p_tmp5 | p_pkt_3;"
	"p_state_group_0_state_000 = state_group_0_state_0;" -> "p_state_group_0_state_001 = (p_tmp00) ? (1) | p_state_group_0_state_000;"
	"p_state_group_0_state_000 = state_group_0_state_0;" -> "state_group_0_state_0 = (p_tmp00) ? (1) | p_state_group_0_state_000;"
	"p_state_group_0_state_001 = (p_tmp00) ? (1) | p_state_group_0_state_000;" -> "p_tmp5 = p_state_group_0_state_001 == 0;"
	"p_tmp00 = p_pkt_1 == 102;" -> "p_state_group_0_state_001 = (p_tmp00) ? (1) | p_state_group_0_state_000;"
	"p_tmp00 = p_pkt_1 == 102;" -> "p_tmp6 = !p_tmp00;"
	"p_tmp00 = p_pkt_1 == 102;" -> "state_group_0_state_0 = (p_tmp00) ? (1) | p_state_group_0_state_000;"
	"p_tmp6 = !p_tmp00;" -> "p_tmp10 = p_tmp6 ? p_tmp3 | 0;"
	"p_tmp6 = !p_tmp00;" -> "p_tmp4 = p_tmp6 && p_tmp10;"
	"p_tmp5 = p_state_group_0_state_001 == 0;" -> "p_pkt_30 = p_tmp4 ? p_tmp5 | p_pkt_3;"
	"p_tmp10 = p_tmp6 ? p_tmp3 | 0;" -> "p_tmp4 = p_tmp6 && p_tmp10;"
	"p_tmp4 = p_tmp6 && p_tmp10;" -> "p_pkt_30 = p_tmp4 ? p_tmp5 | p_pkt_3;"
	"p_tmp3 = p_pkt_2 == 102;" -> "p_tmp10 = p_tmp6 ? p_tmp3 | 0;"
}
